<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebOptimizer.Core.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>bundle, minify, optimize, asp.net core</PackageTags>
    <Version>2.2</Version>
    <Authors>LigerShark</Authors>
    <Company>LigerShark</Company>
    <Description>A runtime bundler and minifier for ASP.NET Core 2.2</Description>
    <Copyright>Copyright © LigerShark</Copyright>
    <PackageId>LigerShark.WebOptimizer.Core</PackageId>
    <Product>LigerShark.WebOptimizer.Core</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/ligershark/WebOptimizer/master/art/logo64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/NetRube/WebOptimizer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ligershark/WebOptimizer/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ligershark/WebOptimizer</RepositoryUrl>
    <RootNamespace>WebOptimizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Analyzers" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NUglify" Version="1.5.12" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Build/$(PackageId).targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="Build/$(PackageId).props">
      <PackagePath>build</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
