# WebOptimizer

./: README.md  WebOptimizer.sln
sample/: WebOptimizer.Core.Sample.csproj
src/WebOptimizer.Core/: Asset.cs  WebOptimizer.Core.csproj
src/WebOptimizer.Core/Taghelpers/: BaseTagHelper.cs
test/WebOptimizer.Core.Test/: WebOptimizer.Core.Test.csproj
test/WebOptimizer.Core.Test/Properties/: launchSettings.json
